[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check user name
    http: Tests that check HTTP Protocol
    api: Tests that check api request-respons
    database: Test that check database 
    ui: Test that check web ui